.apartment-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 270px;
   margin-top: 50px;
   background-color: #fff;
   border-radius: 3px;
   &__slider {
      width: 100%;
   }

   &__slider-container {
      max-width: 1000px;
      position: relative;
   }

   &__slider-item {
      display: none;
      img {
         width: 100%;
         height: 100%;
         border-radius: 3px 3px 0px 0px;
      }
   }

   &__slider-btn-prev,
   &__slider-btn-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      padding: 5px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      user-select: none;
      outline: none;
      svg {
         width: 20px;
         height: 20px;
         fill: #fff;
      }
      &:hover,
      &:focus {
         svg {
            fill: $purple;
         }
      }
   }

   &__slider-btn-prev {
      left: 0;

   }

   &__slider-btn-next {
      right: 0;
   }

   &__slider-dots {
      position: absolute;
      bottom: 15px;
      right: 50%;
      transform: translate(50%);
   }

   &__slider-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0px 3px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: transparent;
      &.active {
         background-color: #fff;
      }
   }

   &__info {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      color: $dark50;
   }

   &__info-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px solid $dark25;
   }

   &__info-number {
      display: flex;
      flex-direction: row;
      h2 {
         display: inline-block;
         position: relative;
         padding-left: 20px;
         &::before {
            content: "â„–";
            position: absolute;
            font-size: 14px;
            left: 0px;
            bottom: -2px;
         }
      }
      span {
         display: inline-block;
         align-self: flex-end;
         color: $purple;
         text-transform: uppercase;
         font-size: 12px;
         font-weight: 700;
         line-height: 15px;
      }
   }

   &__info-price {
   }

   &__info-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
   }

   &__info-rating {
      svg {
         width: 24px;
         height: 24px;
         fill: $purple;
      }
   }

   &__info-review {
   }
}
